<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
    * {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  background: #010205;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
#apple,
#twitter,
#github,
#facebook {
  font-size: 8em;
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 29px;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
}
#twitter {
  animation-delay: 0.3s;
}
#facebook {
  animation-delay: 0.7s;
}
#github {
  animation-delay: 0.1s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

  </style>
  <style type="text/css" id="operaUserStyle"></style>
</head>
<body>
    <div class="container">
    <i class="fa fa-linkedin" id="apple"></i>
    <a href="https://www.linkedin.com/in/veera-siva-abhiram-666529255/">Abhiram linkedin</a>
    <i class="fa fa-twitter" id="twitter"></i>
    <a href="https://twitter.com/abhir7846">Abhiram Twitter</a>
    <i class="fa fa-github-square github" id="github"></i>
    <a href="https://github.com/ABHIRAM5744">Abhiram github</a>
    <i class="fa fa-facebook-square" id="facebook"></i>
    <a href="https://www.facebook.com/profile.php?id=100051617257581">Abhiram Facebook</a>
  </div>
</body>
</html>